.row
  .span8.columns
    .padding-20px.top-logo
      h1 Nikki 
      h2 このサイトについて
  .span8.colums
    .padding-top-40px
      #top-side-description.padding-20px
        p.top-description
          | このサイトは、日記を誰でも手軽に楽しく書くためのツールとして開発しております。
        p.top-description
          | 現状では、まだまだ機能不足ですが、様々な外部サービスへ対応することを予定しています。
        p.top-description
          | また、書いた日記は現状ではmixiへ投稿するだけですが、他にも有効活用できる用な手段を考えております。
        p.top-description
          | ご意見ご要望がありましたら
          a href="http://twitter.com/ainame" @ainame
          | までご連絡ください。