.row
  .span8.columns
    .padding-20px.top-logo
      h1 Nikki 
      h2 製作者について
  .span8.colums
    .padding-top-40px
      #top-side-description.padding-20px
        p.top-description
          | Twitter:
          a href="http://twitter.com/ainame" @ainame
          | です。
        p.top-description

