.row
  .span8.columns
    .padding-20px.top-logo
      h1 Nikki 
      h2 == @phrase
  .span8.colums
    .padding-top-40px
      #top-side-description.padding-20px
        p.top-description
          | 日記って書くのが面倒じゃないですか？
        p.top-description
          | このサイトでは、あなたの日記を写真だけでなく、
            日頃のつぶやき、お出かけ先の地図、絵文字で誰でも簡単に彩ることが出来ます。（予定）
        p.top-description
          |ここで書いた日記は
          span.mixi
            |mixi
          | へ投稿されるのであなたのマイミクに見てもらいましょう！

